<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h2>We are going to learn list today .</h2>
    <ul>
      <li><h3>COMMENTING</h3>
     Commentinng is one such practice that is often ignored by programmers,especially for codes that are written by multiple programmers.</li>
     <i><u>Comments reduce the cost of knowledge transfer.</u>uName of the module ,purpose of the module,description of the module,original author,modifications and <del>and authors who modified code with a description on why it was modified were components of an early commenting practice</del></i>
      <li><h3>GOD NAMING CONVENTTIONS</h3>
     <i>Using good naming conventions is the next step to good coding.Often developers use Y<sub>1</sub> or X<sub>1</sub>as variables,and then do not replace them with meaningful names. </i></li>
     <li><h3>SIMPLICITY AND COMPACTNESS</h3>
          The key to a good code is also simplicity.</li>
     <li><h3>PORTABILITY</h3> 
     <i>Another feature of a good code is <u>portabiliy</u></i> 
     <i>To achieve a certain result,developers may use complex logic but this should be <b>minimised</b>while writing a good code.An added advantage is if the code is also suitably <sup>complex</sup>.</i></li>
     <li><h4>TESTING</h4>
    <del>Testing</del> is also a necessary part in the process of coding.</li>
    <li><h4>DEBUGGING THE CODE</h4>
    <i>While writing a code,it is necessary to check for errors throughout.</i></li>
    </ul>
</body>
</html>