<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Corrected Form 
    </title> 
    <link rel="stylesheet"  type="text/css" href="css1.css"
</head>

<body>
    <form>

        <label for="username">
          <p> Username </p>:
        </label>
        <input type="text" placeholder="Enter username" name="username" />
        <br /><br />


        <label>
            Password:
        </label>
        <input type="password" placeholder="Enter password" name="password" />
        <br /><br />


        <h4>Select courses</h4>
        <label>
            <input type="radio" name="course" value="B.tech" /> B.tech
        </label>
        <br />
        <label>
            <input type="radio" name="course" value="M.tech" /> M.tech
        </label>
        <br />
        <label>
            <input type="radio" name="course" value="BCA" /> BCA
        </label>
        <br /><br />

        <h4>Your subject choices</h4>
        <label>
            <input type="checkbox" name="subject" value="Python" /> Python
        </label>
        <br />
        <label>
            <input type="checkbox" name="subject" value="Java" /> Java
        </label>
        <br /><br />

        <input type="submit" value="Submit" />
    </form>
</body>

</html>